# newschool-family

./: .editorconfig  .gitignore  LICENSE  NewSchool.sln  README.md  SECURITY.md
NewSchool.Web/: NewSchool.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json
NewSchool.Web/Controllers/: AccountController.cs  AdminController.cs  BillingController.cs  HomeController.cs  LibraryController.cs  ParentController.cs
NewSchool.Web/Data/: ApplicationDbContext.cs  AssessmentSchemaInitializer.cs  CuratedLibraryCatalog.cs  CurriculumCatalog.cs  DatabaseInitializer.cs  ExternalContentCatalog.cs  FamilyLibrarySchemaInitializer.cs  NotificationSchemaInitializer.cs  ProprietaryFamilyLibraryCatalog.cs  SeedData.cs
NewSchool.Web/Domain/: AppUser.cs  ChildAchievement.cs  ChildDevelopmentProfile.cs  ChildExternalContentProgress.cs  ChildFavoriteActivity.cs  ChildLessonAssessment.cs  ChildLibraryReadingProgress.cs  ChildMonthlyGoalCycle.cs  ChildMonthlyGoalItem.cs  ChildMonthlySnapshot.cs  ChildPlanDirective.cs  ChildProfile.cs  ChildRecoveryPlan.cs  ChildRecoveryPlanDay.cs  ChildRoutineObservation.cs  ChildSkillCheckup.cs  ChildSkillProgress.cs  ChildSkillReadinessCheck.cs  ChildTeaProfile.cs  CuratedLearningResource.cs  CuratedTaskTemplate.cs  CurriculumTemplate.cs  DailyPlan.cs  DailyPlanBlock.cs  DailyPlanBlockCompletion.cs  Enums.cs  FamilyLibraryMaterial.cs  FamilyLibraryPage.cs  FamilyLibraryUserState.cs  InterventionPlaybookEntry.cs  LearningBlockFeedback.cs  LearningSession.cs  TrackAcquisitionSnapshot.cs  UserNotification.cs
NewSchool.Web/Models/: AccountManagementViewModels.cs  AdaptiveRoutineViewModels.cs  AdminDashboardViewModel.cs  AdvertisingViewModels.cs  AnnualCurriculumViewModels.cs  AzureOperationsSettings.cs  ChildDetailsViewModel.cs  ChildDossierViewModels.cs  ChildEvolutionViewModels.cs  ChildFavoritesAndTomorrowViewModels.cs  ChildStudyExperienceViewModels.cs  ConsistencyViewModels.cs  CreateChildViewModel.cs  CuratedLearningViewModels.cs  DailyTrailViewModels.cs  EmailCampaignType.cs  EmailSettings.cs  ErrorViewModel.cs  EvidenceAutomationViewModels.cs  EvidenceCenterViewModels.cs  EvidenceStorageOptions.cs  ExternalContentGuideViewModels.cs  FamilyLibraryOptions.cs  FamilyLibraryViewModels.cs  LoginViewModel.cs  (+25 more)
(+100 files in other folders)
